<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".SplashScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="FlashLight"
                android:textSize="40dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Controller"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>

            <ImageView
                android:id="@+id/splash_screen_imageview"
                android:layout_width="55dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/flash_off"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/splash_screen_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:progress="50"
        android:progressTint="@color/purple_700"/>
</RelativeLayout>